stages:
  - test
  - release

variables:
  BORGMATIC_VERSION: 1.8.12
  BORG_VERSION: 1.2.8

version:
  stage: release
  only: ['main']
  services:
    - docker:dind
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/jdrouet/docker-with-buildx:latest
  parallel:
    matrix:
      - POSTGRES_VERSION:
        - 14
        - 15
        - 16
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker buildx create --use
    - docker buildx build --build-arg POSTGRES_VERSION=$POSTGRES_VERSION --build-arg BORGMATIC_VERSION=$BORGMATIC_VERSION --build-arg BORG_VERSION=$BORG_VERSION --platform linux/arm64/v8,linux/amd64 --push -t $CI_REGISTRY_IMAGE:$POSTGRES_VERSION-$BORG_VERSION-$BORGMATIC_VERSION -t registry.etke.cc/etke.cc/borgmatic:$POSTGRES_VERSION-$BORG_VERSION-$BORGMATIC_VERSION .
  tags:
    - docker

latest:
  stage: release
  only: ['main']
  services:
    - docker:dind
  image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/jdrouet/docker-with-buildx:latest
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker buildx create --use
    - docker buildx build --build-arg POSTGRES_VERSION=$POSTGRES_VERSION --build-arg BORGMATIC_VERSION=$BORGMATIC_VERSION --build-arg BORG_VERSION=$BORG_VERSION --platform linux/arm64/v8,linux/amd64 --push -t $CI_REGISTRY_IMAGE -t registry.etke.cc/etke.cc/borgmatic .
  tags:
    - docker
