stages:
  - test
  - release

docker:
  stage: release
  only: ['main']
  services:
    - docker:dind
  image: jdrouet/docker-with-buildx:stable
  parallel:
    matrix:
      - POSTGRES_VERSION:
        - "" # latest
        - 12
        - 13
        - 14
  before_script:
    - export IMAGE=$CI_REGISTRY_IMAGE:$POSTGRES_VERSION
    - if [[ -z "$var" ]]; then export IMAGE=$CI_REGISTRY_IMAGE; fi
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker buildx create --use
    - docker buildx build --build-arg POSTGRES_VERSION=$POSTGRES_VERSION --platform linux/arm/v7,linux/arm64/v8,linux/amd64 --push -t $IMAGE .
  tags:
    - docker
